<?php
/**
 * Rest endpoint.
 *
 * @link    https://gist.github.com/panoslyrakis/
 * @since   1.0.0
 *
 * @author  Panos Lyrakis @ WPMUDEV
 * @package shush_toolkit\Core\Controllers
 */

namespace shush_toolkit\Core\Interfaces;

// If this file is called directly, abort.
defined( 'WPINC' ) || die;

//use shush_toolkit\Core\Utils\Abstracts\Base;

interface Rest_Endpoint {

	/**
     * Get the expected arguments for the REST API endpoint.
     *
     * @return array
     */
	public function get_arguments();

    /**
     * Get the callback used by the REST API endpoint.
     *
     * @return callable
     */
    public function get_callback();

    /**
     * Get the callback used to validate a request to the REST API endpoint.
     *
     * @return callable
     */
    public function get_permission_callback();

    /**
     * Get the HTTP methods that the REST API endpoint responds to.
     *
     * @return mixed
     */
    public function get_methods();

}